<!DOCTYPE html> 
<html lang="pt-br"> 
	<head>
           <title> Modelos de Hardware Proprietário</title>
	      <meta charset="utf-8"/> 
		 <meta name="viewport" content="width=device-width, inicial-scale=1"/> 
		 <link rel="icon"  type="image/jpg"      href="imagens/icon.png"/> 
		 <link rel="stylesheet" type="text/css" href="estilo.css"> 
	</head>
	<body>
		<div id="header">
			<h1><img id=computador src="imagens/computador.png"/></h1>
			 <ul id="nav">
				<li><a href="index.html">home</a></li>
				<li><a href="sobre.html">sobre</a></li>
				<li><a href="modelo.html" class="ativa">modelo</a></li>
				<li><a href="contato.html">contato</a></li>
			 </ul>
	  </div>
		<div id="conteudo1">
				<img src="imagens/adaptador.jpg" class="img1"/>
			<div class="artigo1">
			<h1>Adaptador de Lightning para conector de fones de ouvido de 3,5 mm</h1>
			
			   <p><b>Sobre:</b> Com este adaptador, você pode conectar dispositivos com conector de áudio de 3,5 mm a dispositivos Lightning.</p>
			   <p><b>Marca:</b> Apple</p>
			   <p><b>Tipo:</b> USB 3.0</p>
			   <p><b>Compatíveis:</b> Modelos de iPod touch, iPad e iPhone que têm conector Lightning e com iOS 10 ou posterior</p>
			   <h1>Preço: R$99,00</h1>
			</div>
	</div> <hr>
	<div id="conteudo1">
			<img src="imagens/carregador.jpg" class="img2"/></h1>
		<div class="artigo1">
		<h1>Cabo de Lightning para USB 2 m</h1>
		
		<p><b>Sobre:</b> O cabo USB 2.0 de 2 metros conecta o seu iPhone, iPad ou iPod com conector Lightning à porta USB do seu computador. 
			Com ele você sincroniza o dispositivo e carrega a bateria. 
			Você também pode conectá-lo o cabo a um carregador Apple USB para plugar na tomada.</p>
		<p><b>Marca:</b> Apple</p>
		<p><b>Tipo:</b> USB 2.0</p>
		<p><b>Compatíveis:</b> Modelos de Mac, iPad, iPod, AirPods e iPhone</p>
		<h1>Preço: R$349,00</h1>
		</div>
</div> <hr>
<div id="conteudo1">
		<img src="imagens/nvidia.jpg" class="img3"/>
	<div class="artigo1">
	<h1>MONITOR GAMER AOC HERO 27" IPS 144HZ 1MS FHD G-SYNC VGA/HDMI/DP, 27G2/BK</h1>
	
	<p><b>Sobre:</b> Monitor com alta resolução e dinâmica, destinado para jogos.</p>
	<p><b>Marca:</b> AOC</p>
	<p><b>Tela:</b> Led</p>
	<p><b>Tamanho da Tela:</b> 27 polegadas</p>
	<p><b>Compatíveis:</b> Console de jogos com processador da Nvidia</p>
	<h1>Preço: R$1199,00</h1>
	</div>
</div> <hr>
<div id="conteudo1">
		<img src="imagens/iphone.jpg" class="img4"/>
	<div class="artigo1">
	<h1>Carregador USB-C de 20W</h1>
	
	<p><b>Sobre:</b> O adaptador de energia USB-C de 20W Apple oferece recarga rápida e eficiente. É ideal para usar em casa, no trabalho ou onde você estiver.</p>
	<p><b>Marca:</b> Apple</p>
	<p><b>Tipo:</b> USB-C</p>
	<p><b>Compatíveis:</b> Modelos de Apple Watch, AirPods, iPad e iPhone</p>
	<h1>Preço: R$219,00</h1>
	</div>
</div> <hr>
<div id="conteudo1">
	<img src="imagens/mouse.jpg" class="img5"/>
<div class="artigo1">
<h1>Magic Mouse com Superfície Multi-Touch branca</h1>

<p><b>Sobre:</b>O Magic Mouse é recarregável, sem fio e tem uma base com design otimizado para ser movimentada suavemente 
	pela mesa. Com a superfície Multi-Touch, você navega em documentos e entre páginas da internet fazendo gestos simples.</p>
<p><b>Marca:</b> Apple</p>
<p><b>Altura:</b> 2,16cm</p>
<p><b>Largura:</b> 5,71cm</p>
<p><b>Peso:</b> 0,099Kg</p>
<p><b>Compatíveis:</b> Computador Mac com conexão Bluetooth e OS X 10.11 ou posterior 
	Modelos de iPad com iPadOS 13.4 ou posterior</p>
<h1>Preço: R$ 810,00</h1>
</div>
</div> <hr>
<div id="conteudo1">
	<img src="imagens/pencil.jpg" class="img6"/>
<div class="artigo1">
<h1>Apple Pencil 2ª geração</h1>

<p><b>Sobre:</b>O Apple Pencil 2ª geração tem precisão absoluta e a menor latência do mercado. É ideal para desenhar, colorir, 
	anotar, fazer marcações em PDFs e muito mais. E é tão fácil e natural de usar quanto um lápis. Com o Apple Pencil da 2ª geração, 
	você muda de ferramenta sem interromper o fluxo do seu trabalho, graças à superfície intuitiva que responde ao toque.</p>
<p><b>Marca:</b> Apple</p>
<p><b>Comprimento:</b> 166mm</p>
<p><b>Diâmetro:</b> 8,9mm</p>
<p><b>Peso:</b> 20,7g</p>
<p><b>Compatíveis:</b> Modelos de iPad</p>
<h1>Preço: R$ 1.515,00</h1>
</div>
</div>
		<div id="footer">
			<hr>
			<div id="anco">Eros Quadros 2023 - &copyTodos os direitos reservados</div>
			<article id="topo"><a href="#"><img src="imagens/seta.png" width="25" height="25"></a></article>
		</div>
    	</body>
</html>